<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cornered square</title>
    <style>
        body{
        background:rgb(49, 49, 46);
           color:white;
           align:center;
         margin-top:40px;
         margin-left:125px;
            
        }
        
   
    
        .square-one{
    background:rgb(49, 49, 46);
    width: 100px;
    height: 100px;
    margin: 10px 10px 10px 10px;
    border:solid 3px #666666;
    padding: 2px;
    border-right: 0px;
    border-bottom:0px; 
    float: left;
    
        }
        
        .square-two{
            background:rgb(49, 49, 46);
    width: 100px;
    height: 100px;
    margin: 10px 10px 10px 10px;
    padding: 2px;
    border:solid 3px #808080;
    border-right: 0px;
    border-bottom:0px;
    
    float: left;
        }
        .square-tree{
            background:rgb(49, 49, 46);
    width: 100px;
    height: 100px;
    margin: 10px 10px 10px 10px;
    padding: 2px;
    border:solid 3px #A0A0A0;
    border-right: 0px;
    border-bottom:0px;
    
    float: left;
        }
        .square-four{
            background:rgb(49, 49, 46);
    width: 200px;
    height: 200px;
    margin: 10px 10px 10px 10px;
    padding: 2px;
    border:solid 3px #f0f0f5;
       

    float: left;
        }
        </style>
</head>
<body>
<div>


     <div style="color:white" class="square-one" >
         <div class="square-two">
             <div class="square-tree">
                 <div class="square-four">
                    <h1>SQUARED<h2>BOX</h2></h1>
                 </div>
             </div>
         </div>
     </div>
     </div>

    
</body>
</html> 